<!DOCTYPE html>
<html>    
    <head>        
        <title>그림판</title>
    </head>
    <body onload="init()">
        그림판
        <hr>
        <canvas id="myCanvas" style="background-color: whitesmoke" width="500" height="500"></canvas><br>              
        <form>
            펜의 굵기 : <input type="range" min="1" max="10" list="width">
            펜의 색깔 : <input type="text" list="color">
            <input id="btn_reset" type="button" value="지우기">
            <datalist id="width">
                <option value="1"></option>
                <option value="2"></option>
                <option value="3"></option>
                <option value="4"></option>
                <option value="5"></option>
                <option value="6"></option>
                <option value="7"></option>
                <option value="8"></option>
                <option value="9"></option>
                <option value="10"></option>
            </datalist>
            <datalist id="color">
                <option value="RED"></option>
                <option value="BLUE"></option>
                <option value="BLACK"></option>
            </datalist>        
        </form>

        <script>
            var canvas, context;
            
            function init() {
                //캔버스                
                var canvas = document.getElementById("myCanvas");                
                context = canvas.getContext("2d")
                context.lineWidth = 1; //선 굵기 기본값 1
                context.strokeStyle = "red"; //선 색상 기본값 red

                canvas.addEventListener("mousemove", function(e) {move(e)}, false);
                canvas.addEventListener("mousedown", function(e) {down(e)}, false);
                canvas.addEventListener("mouseup", function(e) {up(e)}, false);
                canvas.addEventListener("mouseout", function(e) {out(e)}, false);           
            }

            var startX=0, startY=0; 
            var dragging = false;

            function draw(curX, curY) {
                context.beginPath();
                context.moveTo(startX, startY);
                context.lineTo(curX, curY);
                context.stroke();
            }

            function down(e) {
                startX = e.offsetX;
                startY = e.offsetY;
                dragging = true;                
            }

            function up(e) {
                dragging = false;
            }

            function move(e) {
                if(!dragging) return;
                var curX = e.offsetX, curY = e.offsetY;
                draw(curX, curY);
                startX = curX;
                startY = curY;
            }

            function out(e) {
                dragging = false;
            }
        </script>
    </body>
</html>