<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Node.js 웹 서버</title>
</head>
<body bgcolor="silver">
    <h1>Node.js 8082</h1>
    <hr>
    <img src="https://postfiles.pstatic.net/MjAxOTEwMTNfMTc1/MDAxNTcwOTc0Mzk2OTM3.n-Fcinby623u4XMSgtkrH_rbUD8XvxtY98OA-Y13NeEg.vBKvzRObv5kLGCcIkT0dDy-8CV6HD5KapOFWRL35mhAg.PNG.choi_sinho/%EB%A0%88%ED%84%B0%EB%A7%81.png?type=w773" alt="최신호 블로그 로고" width="200" height="200">
    <ul>
		<li><a href="http://localhost:8082/">홈버튼</a></li>
		<li><a href="http://localhost:8081/">8081로 이동</a></li>        
	</ul>	
</body>
</html>